<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors In Javascript</title>
    <style>
        #h1 {
            color: blue;
            font-size: 3rem;
        }

        .list {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        button {
            padding: 20px 50px;
            background-color: orange;
            color: white;
            border: 2px solid black;
            outline: none;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 id="h1">Javascript Tutorial For Beginners In Hindi</h1>
    <ul class="list" id="l">
        <li>1 LIST</li>
        <li>Codewithsingh</li>
        <li>Youtube</li>
        <li>Subscribe Krlo</li>
    </ul>
    <!-- <ul class="list" id="l1">
        <li>2 LIST</li>
        <li>Codewithsingh</li>
        <li>Youtube</li>
        <li>Subscribe Krlo</li>
    </ul> -->
    <button>Show/Hide</button>
    <!-- <script src="./js/selectors.js"></script> -->
    <!-- <script src="./js/changeHTML&TEXT.js"></script> -->
    <!-- <script src="./js/createandAppend.js"></script> -->
    <!-- <script src="./js/attr.js"></script> -->
    <!-- <script src="./js/style.js"></script> -->
    <!-- <script src="./js/events.js"></script> -->
    <!-- <script src="./js/localstorage.js"></script> -->
    <script src="./js/arrow.js"></script>
    <!-- <script>
        let h1 = document.getElementById("h1");
        function toggledisplay() {
            if (h1.style.display == "none") {
                h1.style.display = "block";
            }
            else {
                h1.style.display = 'none';
            }
        }
    </script> -->
</body>

</html>