<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
        }

        input {
            padding: 15px 50px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        button {
            background-color: #000;
            border: 2px solid #fff;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            padding: 15px 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Change The Background Color Using Javascript</h1>
    <input type="text" placeholder="Type The Color Name">
    <button>Change Color</button>
    <script src="./script.js"></script>
</body>

</html>